<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<Center> <h3>SUBSCRIBE TO TLUXX</h3> </Center>
</head>

<style>

input[type=text], select, textarea {
  width: 90%;
  padding: 15px;
  border: 3px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

Button {
display: inline-block;
text-align: center;
text-decoration: none;
margin: 2px 0;
border: solid 1px transparent;
border-radius: 4px;
padding: 0.5em 1em;
color: #ffffff;
background-color: #1E12CD;
}

</style>


<body background="tluxx_2.jpg">

    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="First Name">
<br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
<br>
    <label for="lname">Email</label>
    <br>
    <input type="text" id="email" name="email" placeholder="Email Adress">

<Center> <h4>Keep up-to-date with Upcoming shows, Music, and future Releases<h4></Center>

<button onclick="myFunction()">Submit</button>

<br>
<br>
<center>
<a HREF="FinalProject.html"</a> <button>Home</button>
<a HREF="TLUXXBio.html"</a> <button>TLUXXBio</button>
<a HREF="Shows.html"</a> <button>Up Coming Shows</button>
<a HREF="Articles.html"</a> <button>Articles</button>
<a HREF="Music.html"</a> <button>Music</button>
<a HREF="Subscribe_2.html"</a> <button>Subcribe</button>
</center>
</body>
</html>
